*nvim-base16.txt* Neovim plugin for building base16 colorschemes.

Author:  Adam P. Regasz-Rethy (RRethy) <rethy.spud@gmail.com>
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                                    *nvim-base16*
===========================================================================

This is a fork of https://github.com/RRethy/nvim-base16/ with the pre-built
colorschemes removed to decrease the load time. People who use an external
build tool like https://github.com/Misterio77/flavours can use this. 

You can provide a table specifying your colors to the setup
function.
>
    local colorscheme = require('colorscheme')
    colorscheme.setup({
        base00 = '#16161D', base01 = '#2c313c', base02 = '#3e4451', base03 = '#6c7891',
        base04 = '#565c64', base05 = '#abb2bf', base06 = '#9a9bb3', base07 = '#c5c8e6',
        base08 = '#e06c75', base09 = '#d19a66', base0A = '#e5c07b', base0B = '#98c379',
        base0C = '#56b6c2', base0D = '#0184bc', base0E = '#c678dd', base0F = '#a06949',
    })

vim:tw=78:ts=8:ft=help:norl:
